# goobi-plugin-statistics-sudan-memory

./: Jenkinsfile  README.md  build.xml  pom.xml
.github/workflows/: release.yml
docs/: index_de.md  index_en.md
goobi-plugin-controlling-sudan/: .project  README.md  build.xml  pom.xml
goobi-plugin-controlling-sudan/module-gui/: .project  pom.xml
goobi-plugin-controlling-sudan/module-main/: pom.xml
goobi-plugin-controlling-sudan/src/main/java/de/intranda/goobi/plugins/statistics/: AbstractSudanStatistics.java  ActivityByUserPlugin.java
goobi-plugin-controlling-sudan/src/main/resources/: rebel.xml
goobi-plugin-statistics-sudan/: pom.xml
goobi-plugin-statistics-sudan/module-gui/: pom.xml
goobi-plugin-statistics-sudan/src/main/java/de/intranda/goobi/plugins/statistics/: ActivityByUserPlugin.java
module-base/: pom.xml
module-base/src/main/java/de/intranda/goobi/plugins/statistics/: ActivityByUserPlugin.java
module-gui/: pom.xml
module-gui/src/main/webapp/resources/uii/: plugin_statistics_sudan_activity_by_user.xhtml
plugin/: .project  README.md  build.xml  pom.xml
plugin/module-gui/: pom.xml
plugin/module-main/: pom.xml
plugin/src/main/java/de/intranda/goobi/plugins/statistics/: ActivityByUserPlugin.java
