<project name="goobi-plugin-statistics-sudan" default="devbuild">
	<target name="devbuild">
		<exec executable="mvn">
			<arg value="package"/>
		</exec>
        <copy file="module-base/target/plugin-statistics-sudan-memory-base.jar" todir="/opt/digiverso/goobi/plugins/statistics/"/>
        <copy file="module-gui/target/plugin-statistics-sudan-memory-gui.jar" todir="/opt/digiverso/goobi/plugins/GUI/"/>
	</target>
</project>
