<project name="goobi-plugin-statistics-sudan" default="devbuild">
	<target name="devbuild">
		<exec executable="mvn">
			<arg value="package"/>
		</exec>
		<copy file="module-gui/target/plugin_intranda_statistics_sudan_memory-GUI.jar" todir="/opt/digiverso/goobi/plugins/GUI/"/>
		<copy file="module-main/target/plugin_intranda_statistics_sudan_memory.jar" todir="/opt/digiverso/goobi/plugins/statistics/"/>
	</target>
</project>
